# CucumberSeleniumDemo

./: README.md  pom.xml
allure-results/: 0327829f-ea33-4fe0-8df1-26f1f305113d-container.json  03b757a9-bf5e-4e3e-8abf-74033b1d4108-container.json  0524ba3a-7a0c-4d04-ac8b-0c9ccf880bcb-result.json  05b3082f-69b5-42d7-8d4f-f66624eb7ba2-result.json  0601a9b3-c4ea-4e3c-a8d3-9ce1710a07d4-container.json  067b166f-2035-4945-8ffa-2a9555ca34cc-container.json  067d16de-5f77-44ef-9fbc-e5266f74c114-result.json  07cb3d80-8ee9-4163-a879-915e8e921f6a-result.json  08eae866-94d9-4f41-989e-5432b159fad1-result.json  0a49fed4-d761-40b3-8aa6-09e04c636649-container.json  0aede8d6-2949-4153-8c4a-63f8f25c2002-container.json  0af8913c-c637-44cb-9605-4e61c998d3bd-container.json  0b942df3-5055-4072-bbba-c856f9c857a2-result.json  0bc408dc-8cd9-4f3a-8233-28e07c050abd-result.json  0c17117b-9a7a-43c0-bf91-7201b3b4a72a-result.json  0cb48bdc-f959-4e4f-87d3-8905c8070281-container.json  0d01a0f1-f331-43b6-a694-638413652635-result.json  0e948a96-a8f3-4132-96e6-7eed084f04d6-container.json  0f638c61-f5a6-4747-9c3e-0e8c0a2e1f19-container.json  10c1c31a-919b-4064-87b3-e5c3c7110344-result.json  110811e7-6dd0-48e8-97c9-1edeb08e3681-container.json  11cd427a-b126-4146-a630-ce09eb7cf8d4-container.json  13e15f92-e565-4283-af4b-6c615cac5533-result.json  1427cd1f-29a3-410d-88b0-f06d09a2035e-result.json  1455e67c-0739-4c48-bf51-f306479ddac3-result.json  17e8442b-ad1b-4ab0-8577-5504052d8e7e-container.json  18c2bfdf-1157-4f32-8792-763c116b2cfa-container.json  1901e30f-6a23-459f-b1a5-22beec592e8b-container.json  1998f983-5a10-477d-bb71-187200d47cd7-container.json  1b39115e-aa67-4a33-a52d-a11eb89bc2ab-container.json  1b5e7e7d-385d-439d-af53-58fea4ecc4a7-result.json  1b5f1306-5042-4135-bafe-886c03cd7602-container.json  1b6e6059-babc-4d37-8199-ec6c9d52295d-container.json  1cc5f67f-2bfd-4420-b0c3-803f92eac0b9-container.json  1e3fc6bf-6b38-4d25-9063-8a58ed791633-container.json  1ec95887-abfe-4a0b-a8bd-bbb73fbb0231-result.json  1f905b8f-4899-4ed4-afcc-056abd8146d9-container.json  1f95ed54-91c3-44d9-8580-0265c51c6f6f-result.json  200c9e2c-da66-4541-bb19-096240b31639-container.json  207f5964-a57f-4de6-b252-c31dacb0fbaf-container.json  (+194 more)
src/test/java/runner/: TestRunner.java
src/test/java/steps/: CartSteps.java  Hooks.java  LoginSteps.java
src/test/java/utils/: SharedDriver.java
src/test/resources/features/: Filter.feature  Logout.feature
